[gd_scene format=3]

[ext_resource type="Script" path="res://source/factions/the_legion/structures/Refinery.gd" id="1_refinery"]
[ext_resource type="Script" uid="uid://bysf721q4x37n" path="res://source/generic-scenes-and-nodes/3d/ModelHolder.gd" id="2_model_holder"]
[ext_resource type="PackedScene" uid="uid://cgsi062w5fjia" path="res://source/match/units/traits/Highlight.tscn" id="3_highlight"]
[ext_resource type="PackedScene" uid="uid://3c1h14nqdumt" path="res://source/match/units/traits/Selection.tscn" id="4_selection"]
[ext_resource type="PackedScene" uid="uid://d4cwip5hpxlmo" path="res://source/match/units/traits/MovementObstacle.tscn" id="5_obstacle"]
[ext_resource type="PackedScene" uid="uid://c3ssj2p6voauk" path="res://source/match/units/traits/HealthBar.tscn" id="6_healthbar"]
[ext_resource type="PackedScene" uid="uid://d4cm4yhtf11ur" path="res://source/match/units/traits/Targetability.tscn" id="7_targetability"]
[ext_resource type="PackedScene" uid="uid://b1gne72rgc7un" path="res://source/match/units/BuildRadius.tscn" id="8_build_radius"]
[ext_resource type="PackedScene" uid="uid://dde6yvuax0g4" path="res://source/match/units/traits/NameTag.tscn" id="9_name_tag"]

[sub_resource type="CylinderShape3D" id="1_shape"]
height = 1.0
radius = 1.5

[node name="Refinery" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_refinery")
placement_domains = Array[int]([0])

[node name="Geometry" type="Node3D" parent="."]

[node name="Model" type="Node3D" parent="Geometry"]
script = ExtResource("2_model_holder")
model_path = "TODO"
fallback_cube_size = Vector3(2.2, 1.0, 2.2)
fallback_cube_color = Color(0.239, 0.545, 0.847, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("1_shape")

[node name="Highlight" parent="." instance=ExtResource("3_highlight")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 1.5

[node name="Selection" parent="." instance=ExtResource("4_selection")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 1.5

[node name="MovementObstacle" parent="." instance=ExtResource("5_obstacle")]
radius = 1.5
vertices = PackedVector3Array(0, 0, -1.1, 0.777, 0, -0.777, 1.1, 0, 0, 0.777, 0, 0.777, 0, 0, 1.1, -0.777, 0, 0.777, -1.1, 0, 0, -0.777, 0, -0.777)
affect_navigation_mesh = true
path_height_offset = 0.6

[node name="HealthBar" parent="." instance=ExtResource("6_healthbar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
size = Vector2(250, 10)

[node name="Targetability" parent="." instance=ExtResource("7_targetability")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 1.5

[node name="BuildRadius" parent="." instance=ExtResource("8_build_radius")]
radius_in_cells = 5

[node name="NameTag" parent="." instance=ExtResource("9_name_tag")]
