[gd_scene format=3 uid="uid://piklcxmmjhcg"]

[ext_resource type="Script" uid="uid://cdh4e3j4v5tg5" path="res://source/main-menu/Replays.gd" id="1_c434m"]
[ext_resource type="PackedScene" uid="uid://dij5xr8swlfdx" path="res://source/main-menu/Background.tscn" id="2_s70y1"]
[ext_resource type="Theme" uid="uid://c2kgsk4ffhbwo" path="res://source/resources/main_menu.theme" id="3_8vg52"]
[ext_resource type="Script" uid="uid://bs7iiykl4eeoy" path="res://source/main-menu/ReplayList.gd" id="3_s70y1"]

[node name="Replays" type="Control" unique_id=1900437435]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c434m")

[node name="Background" parent="." unique_id=598334584 instance=ExtResource("2_s70y1")]
layout_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=443035303]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.5
offset_top = -112.0
offset_right = 224.5
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1988030809]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1226870937]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1883367691]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=451459851]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ReplayList" type="ItemList" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=1617911175]
layout_mode = 2
script = ExtResource("3_s70y1")

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1479516900]
layout_mode = 2
theme = ExtResource("3_8vg52")
text = "BACK"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_back_button_pressed"]
