[gd_scene load_steps=1 format=3 uid="uid://cm3iqdsdeo625"]
[ext_resource type="Script" uid="uid://bysf721q4x37n" path="res://source/generic-scenes-and-nodes/3d/ModelHolder.gd" id="1_model_holder"]

[node name="Geometry" type="Node3D"]

[node name="turret_double" type="Node3D" parent="."]
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/turret_double.glb"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)

[node name="turret" parent="turret_double/tmpParent/turret_double2" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0.3, -0.025)

[editable path="turret_double"]
