[gd_scene load_steps=1 format=3 uid="uid://bxx81l3t16rrs"]
[ext_resource type="Script" uid="uid://bysf721q4x37n" path="res://source/generic-scenes-and-nodes/3d/ModelHolder.gd" id="1_model_holder"]

[node name="Geometry" type="Node3D"]

[node name="Transforms" type="Node3D" parent="."]
transform = Transform3D(-0.494975, 0, 0.494975, 0, 0.7, 0, -0.494975, 0, -0.494975, 0, 0, -0.4)

[node name="corridor_cross" type="Node3D" parent="Transforms"]
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_cross.glb"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)

[node name="corridor_corner" type="Node3D" parent="Transforms"]
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_corner.glb"
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, -2)

[node name="corridor_corner2" type="Node3D" parent="Transforms"]
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_corner.glb"
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 0, 0)

[node name="corridor_detailed" type="Node3D" parent="Transforms"]
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_detailed.glb"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2.5)

[node name="corridor_detailed2" type="Node3D" parent="Transforms"]
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_detailed.glb"
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 0)

[node name="corridor_open" type="Node3D" parent="Transforms"]
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_open.glb"
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 0, 2)

[node name="corridor_windowClosed" type="Node3D" parent="Transforms"]
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_windowClosed.glb"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -0.5)

[node name="corridor_windowClosed2" type="Node3D" parent="Transforms"]
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_windowClosed.glb"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2.5)

[node name="corridor2" type="Node3D" parent="Transforms"]
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor.glb"
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 2)

[node name="corridor_end" type="Node3D" parent="Transforms"]
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_end.glb"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="machine_generator" type="Node3D" parent="Transforms"]
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/machine_generator.glb"
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.7, 0, 2.5)

[node name="machine_wireless" type="Node3D" parent="Transforms"]
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/machine_wireless.glb"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -1.5)

[node name="barrels" type="Node3D" parent="Transforms"]
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/barrels.glb"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -2.5)

[node name="corridor_cornerRoundWindow" type="Node3D" parent="Transforms"]
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_cornerRoundWindow.glb"
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.5)
