[gd_scene format=3 uid="uid://b88vixqospsgb"]

[ext_resource type="Script" uid="uid://cqdd3cfi6obdl" path="res://source/factions/the_radix/structures/partials/SpawningFlowerBulb.gd" id="1_i7ep5"]
[ext_resource type="Script" uid="uid://bysf721q4x37n" path="res://source/generic-scenes-and-nodes/3d/ModelHolder.gd" id="2_model_holder"]

[node name="SpawningFlowerBulb" type="Node3D" unique_id=799824695]
script = ExtResource("1_i7ep5")
emission_energy = 0.0

[node name="ModelHolder" type="Node3D" parent="."]
script = ExtResource("2_model_holder")
model_path = "Radix/Partials/SpawningFlowerBulb.glb"
