[gd_scene format=3 uid="uid://c8mbc86v208ov"]

[ext_resource type="Script" uid="uid://bysf721q4x37n" path="res://source/generic-scenes-and-nodes/3d/ModelHolder.gd" id="1_model_holder"]
[ext_resource type="Script" uid="uid://d06ip0cydwcai" path="res://source/utils/IconRenderBooth.gd" id="1_r5pdx"]
[ext_resource type="Texture2D" uid="uid://dvbs0b0b4cnew" path="res://assets/ui/icons/texture_01.png" id="14_1issp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_edvyk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1pefa"]
sky_material = SubResource("ProceduralSkyMaterial_edvyk")

[sub_resource type="Environment" id="Environment_6xa3f"]
background_mode = 2
sky = SubResource("Sky_1pefa")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70jmw"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
albedo_texture = ExtResource("14_1issp")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_nys7e"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_io5xm"]
resource_name = "metal"
vertex_color_use_as_albedo = true
albedo_color = Color(0.9276, 0.940805, 0.959256, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_plna1"]
size = Vector3(1.6, 0.01, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27534"]
resource_name = "metal"
vertex_color_use_as_albedo = true
albedo_color = Color(0.9276, 0.940805, 0.959256, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_2bkqi"]
size = Vector3(1.6, 0.01, 0.06)

[sub_resource type="CylinderMesh" id="CylinderMesh_cr7co"]
top_radius = 0.04
bottom_radius = 0.04
height = 0.1

[node name="IconRenderBooth" type="Node3D" unique_id=409418179]
script = ExtResource("1_r5pdx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=438886782]
environment = SubResource("Environment_6xa3f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=347472978]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="RenderBooth_AntiGroundTurret_Geometry_turret_single_tmpParent_turret_single2_turret#ProjectileOrigin" type="Marker3D" parent="." unique_id=496963442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13715, -0.412822)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1362482241]
material_override = SubResource("StandardMaterial3D_70jmw")
mesh = SubResource("PlaneMesh_nys7e")
metadata/_edit_lock_ = true

[node name="RenderBooth" type="SubViewport" parent="." unique_id=859774228]
msaa_3d = 2
use_debanding = true
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="CommandCenter" type="Node3D" parent="RenderBooth" unique_id=1911930499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Geometry" type="Node3D" parent="RenderBooth/CommandCenter" unique_id=1180885867]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="Transforms" type="Node3D" parent="RenderBooth/CommandCenter/Geometry" unique_id=220679177]
transform = Transform3D(-0.494975, 0, 0.494975, 0, 0.7, 0, -0.494975, 0, -0.494975, 0, 0, -0.4)

[node name="corridor_cross" type="Node3D" parent="RenderBooth/CommandCenter/Geometry/Transforms" unique_id=36945032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_cross.glb"

[node name="corridor_corner" type="Node3D" parent="RenderBooth/CommandCenter/Geometry/Transforms" unique_id=866948085]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, -2)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_corner.glb"

[node name="corridor_corner2" type="Node3D" parent="RenderBooth/CommandCenter/Geometry/Transforms" unique_id=1438792471]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 0, 0)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_corner.glb"

[node name="corridor_detailed" type="Node3D" parent="RenderBooth/CommandCenter/Geometry/Transforms" unique_id=672310545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2.5)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_detailed.glb"

[node name="corridor_detailed2" type="Node3D" parent="RenderBooth/CommandCenter/Geometry/Transforms" unique_id=1586653424]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 0)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_detailed.glb"

[node name="corridor_open" type="Node3D" parent="RenderBooth/CommandCenter/Geometry/Transforms" unique_id=1098048875]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 0, 2)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_open.glb"

[node name="corridor_windowClosed" type="Node3D" parent="RenderBooth/CommandCenter/Geometry/Transforms" unique_id=1091426069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -0.5)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_windowClosed.glb"

[node name="corridor_windowClosed2" type="Node3D" parent="RenderBooth/CommandCenter/Geometry/Transforms" unique_id=1272190506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2.5)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_windowClosed.glb"

[node name="corridor2" type="Node3D" parent="RenderBooth/CommandCenter/Geometry/Transforms" unique_id=1659654820]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 2)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor.glb"

[node name="corridor_end" type="Node3D" parent="RenderBooth/CommandCenter/Geometry/Transforms" unique_id=341802859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_end.glb"

[node name="machine_generator" type="Node3D" parent="RenderBooth/CommandCenter/Geometry/Transforms" unique_id=1491457788]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.7, 0, 2.5)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/machine_generator.glb"

[node name="machine_wireless" type="Node3D" parent="RenderBooth/CommandCenter/Geometry/Transforms" unique_id=1820839539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -1.5)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/machine_wireless.glb"

[node name="barrels" type="Node3D" parent="RenderBooth/CommandCenter/Geometry/Transforms" unique_id=1572307239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -2.5)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/barrels.glb"

[node name="corridor_cornerRoundWindow" type="Node3D" parent="RenderBooth/CommandCenter/Geometry/Transforms" unique_id=533012754]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.5)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/corridor_cornerRoundWindow.glb"

[node name="Camera3D" type="Camera3D" parent="RenderBooth/CommandCenter" unique_id=951910975]
transform = Transform3D(-0.79653, -0.255515, 0.547953, 0, 0.906308, 0.422618, -0.604599, 0.336628, -0.721901, 5.625, 4.502, -7.515)
fov = 20.0

[node name="AntiGroundTurret" type="Node3D" parent="RenderBooth" unique_id=654625314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Camera3D" type="Camera3D" parent="RenderBooth/AntiGroundTurret" unique_id=2080591196]
transform = Transform3D(-0.79653, -0.255515, 0.547953, 0, 0.906308, 0.422618, -0.604599, 0.336628, -0.721901, 3.115, 2.702, -4)
fov = 20.0

[node name="Geometry" type="Node3D" parent="RenderBooth/AntiGroundTurret" unique_id=904734734]

[node name="turret_single" type="Node3D" parent="RenderBooth/AntiGroundTurret/Geometry" unique_id=1299056620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/turret_single.glb"

[node name="AntiAirTurret" type="Node3D" parent="RenderBooth" unique_id=1708941405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="Camera3D" type="Camera3D" parent="RenderBooth/AntiAirTurret" unique_id=1588559146]
transform = Transform3D(-0.79653, -0.255515, 0.547953, 0, 0.906308, 0.422618, -0.604599, 0.336628, -0.721901, 3.115, 2.702, -4)
fov = 20.0

[node name="Geometry" type="Node3D" parent="RenderBooth/AntiAirTurret" unique_id=1630367728]

[node name="turret_double" type="Node3D" parent="RenderBooth/AntiAirTurret/Geometry" unique_id=1635307865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/turret_double.glb"

[node name="AircraftFactory" type="Node3D" parent="RenderBooth" unique_id=1549287548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Camera3D" type="Camera3D" parent="RenderBooth/AircraftFactory" unique_id=1447214479]
transform = Transform3D(-0.79653, -0.255515, 0.547953, 0, 0.906308, 0.422618, -0.604599, 0.336628, -0.721901, 5.625, 4.502, -7.515)
fov = 20.0

[node name="Geometry" type="Node3D" parent="RenderBooth/AircraftFactory" unique_id=1044862531]

[node name="Transforms" type="Node3D" parent="RenderBooth/AircraftFactory/Geometry" unique_id=133400297]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)

[node name="hangar_smallA" type="Node3D" parent="RenderBooth/AircraftFactory/Geometry/Transforms" unique_id=1911993186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/hangar_smallA.glb"

[node name="supports_low" type="Node3D" parent="RenderBooth/AircraftFactory/Geometry/Transforms" unique_id=2015081394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77729, 0.973011, -1.09501)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/supports_low.glb"

[node name="platform_small" type="Node3D" parent="RenderBooth/AircraftFactory/Geometry/Transforms" unique_id=1072780643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77729, 1.39766, -1.09501)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/platform_small.glb"

[node name="VehicleFactory" type="Node3D" parent="RenderBooth" unique_id=76203876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Camera3D" type="Camera3D" parent="RenderBooth/VehicleFactory" unique_id=749046707]
transform = Transform3D(-0.79653, -0.255515, 0.547953, 0, 0.906308, 0.422618, -0.604599, 0.336628, -0.721901, 5.625, 4.502, -7.515)
fov = 20.0

[node name="Geometry" type="Node3D" parent="RenderBooth/VehicleFactory" unique_id=1711171676]

[node name="Transforms" type="Node3D" parent="RenderBooth/VehicleFactory/Geometry" unique_id=739849740]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)

[node name="hangar_smallA" type="Node3D" parent="RenderBooth/VehicleFactory/Geometry/Transforms" unique_id=502847390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/hangar_smallA.glb"

[node name="Tank" type="Node3D" parent="RenderBooth" unique_id=944908678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)

[node name="Camera3D" type="Camera3D" parent="RenderBooth/Tank" unique_id=1726316437]
transform = Transform3D(-0.79653, -0.255515, 0.547953, 0, 0.906308, 0.422618, -0.604599, 0.336628, -0.721901, 2.94, 2.432, -3.92)
fov = 20.0

[node name="Geometry" type="Node3D" parent="RenderBooth/Tank" unique_id=1370464680]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="craft_cargoB" type="Node3D" parent="RenderBooth/Tank/Geometry" unique_id=858108585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.107278, -1.5)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/craft_cargoB.glb"

[node name="craft_miner" type="Node3D" parent="RenderBooth/Tank/Geometry" unique_id=1285049885]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -1.4, 0.586939, -1.66923)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/craft_miner.glb"

[node name="ProjectileOrigin" type="Marker3D" parent="RenderBooth/Tank/Geometry" unique_id=547179875]
transform = Transform3D(1.66667, 0, 0, 0, 1.66667, 0, 0, 0, 1.66667, 0, 0.757843, -1.59549)

[node name="Helicopter" type="Node3D" parent="RenderBooth" unique_id=1145916924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 0)

[node name="Camera3D" type="Camera3D" parent="RenderBooth/Helicopter" unique_id=1955772745]
transform = Transform3D(-0.79653, -0.346784, 0.495259, 0, 0.819152, 0.573576, -0.604599, 0.456871, -0.652479, 2.94, 4.052, -3.92)
fov = 20.0

[node name="Geometry" type="Node3D" parent="RenderBooth/Helicopter" unique_id=378685449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54, 0)

[node name="craft_racer" type="Node3D" parent="RenderBooth/Helicopter/Geometry" unique_id=1645188716]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -1.4, 0, -1.05)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/craft_racer.glb"

[node name="ProjectileOrigin" type="Marker3D" parent="RenderBooth/Helicopter/Geometry" unique_id=1424123226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.734451)

[node name="Rotor" type="Node3D" parent="RenderBooth/Helicopter/Geometry" unique_id=12430659]

[node name="Blade" type="MeshInstance3D" parent="RenderBooth/Helicopter/Geometry/Rotor" unique_id=1459487152]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.531828, 0)
material_override = SubResource("StandardMaterial3D_io5xm")
mesh = SubResource("BoxMesh_plna1")
skeleton = NodePath("")

[node name="Blade2" type="MeshInstance3D" parent="RenderBooth/Helicopter/Geometry/Rotor" unique_id=904666660]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.531828, 0)
material_override = SubResource("StandardMaterial3D_27534")
mesh = SubResource("BoxMesh_2bkqi")
skeleton = NodePath("")

[node name="Base" type="MeshInstance3D" parent="RenderBooth/Helicopter/Geometry/Rotor" unique_id=808913393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.476592, 0)
material_override = SubResource("StandardMaterial3D_27534")
mesh = SubResource("CylinderMesh_cr7co")

[node name="Drone" type="Node3D" parent="RenderBooth" unique_id=245847076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)

[node name="Camera3D" type="Camera3D" parent="RenderBooth/Drone" unique_id=1853109803]
transform = Transform3D(-0.79653, -0.346784, 0.495259, 0, 0.819152, 0.573576, -0.604599, 0.456871, -0.652479, 1.965, 2.722, -2.54)
fov = 20.0

[node name="Geometry2" type="Node3D" parent="RenderBooth/Drone" unique_id=1759634312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505, 0)

[node name="craft_speederA" type="Node3D" parent="RenderBooth/Drone/Geometry2" unique_id=1319618730]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.6, 0, -0.45)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/craft_speederA.glb"

[node name="Worker" type="Node3D" parent="RenderBooth" unique_id=602126070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)

[node name="Camera3D" type="Camera3D" parent="RenderBooth/Worker" unique_id=374361115]
transform = Transform3D(-0.79653, -0.346784, 0.495259, 0, 0.819152, 0.573576, -0.604599, 0.456871, -0.652479, 2.57, 3.112, -3.325)
fov = 20.0

[node name="Geometry" type="Node3D" parent="RenderBooth/Worker" unique_id=112306833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)

[node name="rover" type="Node3D" parent="RenderBooth/Worker/Geometry" unique_id=938827684]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0, -3)
script = ExtResource("1_model_holder")
model_path = "models/kenney-spacekit/rover.glb"
