[gd_scene format=3 uid="uid://d8wcem3ievht"]

[ext_resource type="PackedScene" uid="uid://b7c1crf36x1li" path="res://source/match/Map.tscn" id="1_ame05"]

[node name="Map" instance=ExtResource("1_ame05")]
size = Vector2(100, 50)

[node name="Marker3D" type="Marker3D" parent="SpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 18)
