[gd_scene format=3 uid="uid://pawymiv0p8ab"]

[ext_resource type="Script" uid="uid://dnrpee02x4ntk" path="res://source/match/hud/unit-menus/GenericMenu.gd" id="1_i7s8m"]

[node name="GenericMenu" type="GridContainer" unique_id=2074280242]
columns = 4
script = ExtResource("1_i7s8m")

[node name="Padding" type="Button" parent="." unique_id=1892668279]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding2" type="Button" parent="." unique_id=1046022929]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding3" type="Button" parent="." unique_id=640796572]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CancelActionButton" type="Button" parent="." unique_id=1057627372]
layout_mode = 2
tooltip_text = "CANCEL_CURRENT_ACTION"
focus_mode = 0
text = "X"

[node name="Padding9" type="Button" parent="." unique_id=784596493]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding10" type="Button" parent="." unique_id=1735623367]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding11" type="Button" parent="." unique_id=1822964362]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding12" type="Button" parent="." unique_id=1042059189]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding13" type="Button" parent="." unique_id=356106044]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding14" type="Button" parent="." unique_id=398428187]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding15" type="Button" parent="." unique_id=1870191357]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding16" type="Button" parent="." unique_id=145710382]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[connection signal="pressed" from="CancelActionButton" to="." method="_on_cancel_action_button_pressed"]
