[gd_scene format=3 uid="uid://b77fbjs3ara03"]

[ext_resource type="Script" path="res://source/match/hud/unit-menus/ShipyardMenu.gd" id="1_sym01"]
[ext_resource type="Texture2D" uid="uid://cjtwt8jdvjor7" path="res://assets/ui/icons/Drone.png" id="2_drone"]

[node name="ShipyardMenu" type="GridContainer" unique_id=7700001]
columns = 4
script = ExtResource("1_sym01")

[node name="ProduceDroneButton" type="Button" parent="." unique_id=7700002]
layout_mode = 2
focus_mode = 0
text = "D"

[node name="TextureRect" type="TextureRect" parent="ProduceDroneButton" unique_id=7700003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_drone")
expand_mode = 1

[node name="Padding" type="Button" parent="." unique_id=7700004]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding2" type="Button" parent="." unique_id=7700005]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding3" type="Button" parent="." unique_id=7700006]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding5" type="Button" parent="." unique_id=7700007]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding10" type="Button" parent="." unique_id=7700008]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding11" type="Button" parent="." unique_id=7700009]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding12" type="Button" parent="." unique_id=7700010]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding13" type="Button" parent="." unique_id=7700011]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding14" type="Button" parent="." unique_id=7700012]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding15" type="Button" parent="." unique_id=7700013]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding16" type="Button" parent="." unique_id=7700014]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[connection signal="pressed" from="ProduceDroneButton" to="." method="_on_produce_drone_button_pressed"]
