[gd_scene format=3 uid="uid://d1b3uq81171lf"]

[ext_resource type="Script" uid="uid://b6xqbqn22170h" path="res://source/match/hud/unit-menus/VehicleFactoryMenu.gd" id="1_hxrij"]
[ext_resource type="Texture2D" uid="uid://bqp6cemj1sw4" path="res://assets/ui/icons/Tank.png" id="2_m80mi"]
[ext_resource type="Texture2D" uid="uid://qw08xoss4lj0" path="res://assets/ui/icons/Worker.png" id="2_y044d"]

[node name="VehicleFactoryMenu" type="GridContainer" unique_id=1972008825]
columns = 4
script = ExtResource("1_hxrij")

[node name="ProduceWorkerButton" type="Button" parent="." unique_id=757788076]
layout_mode = 2
focus_mode = 0
text = "W"

[node name="TextureRect" type="TextureRect" parent="ProduceWorkerButton" unique_id=1972135908]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_y044d")
expand_mode = 1

[node name="ProduceTankButton" type="Button" parent="." unique_id=1453218026]
layout_mode = 2
focus_mode = 0
text = "T"

[node name="TextureRect" type="TextureRect" parent="ProduceTankButton" unique_id=1047477306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_m80mi")
expand_mode = 1

[node name="Padding" type="Button" parent="." unique_id=1868917789]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding2" type="Button" parent="." unique_id=1279795750]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding3" type="Button" parent="." unique_id=1128912771]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding5" type="Button" parent="." unique_id=311117263]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding10" type="Button" parent="." unique_id=1572542392]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding11" type="Button" parent="." unique_id=377417571]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding12" type="Button" parent="." unique_id=1517024933]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding13" type="Button" parent="." unique_id=1344904787]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding14" type="Button" parent="." unique_id=869052860]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding15" type="Button" parent="." unique_id=1484106576]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[connection signal="pressed" from="ProduceWorkerButton" to="." method="_on_produce_worker_button_pressed"]
[connection signal="pressed" from="ProduceTankButton" to="." method="_on_produce_tank_button_pressed"]
