[gd_scene format=3 uid="uid://d1b3uq81171lf"]

[ext_resource type="Script" uid="uid://b6xqbqn22170h" path="res://source/match/hud/unit-menus/VehicleFactoryMenu.gd" id="1_hxrij"]
[ext_resource type="Texture2D" uid="uid://bqp6cemj1sw4" path="res://assets/ui/icons/Tank.png" id="2_m80mi"]

[node name="VehicleFactoryMenu" type="GridContainer" unique_id=1972008825]
columns = 4
script = ExtResource("1_hxrij")

[node name="Padding" type="Control" parent="." unique_id=386085998]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding2" type="Control" parent="." unique_id=2047840647]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding3" type="Control" parent="." unique_id=500397259]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding5" type="Control" parent="." unique_id=314780406]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding10" type="Control" parent="." unique_id=2146413082]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding11" type="Control" parent="." unique_id=956877811]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding12" type="Control" parent="." unique_id=715652051]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding13" type="Control" parent="." unique_id=103225244]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="ProduceTankButton" type="Button" parent="." unique_id=1453218026]
layout_mode = 2
focus_mode = 0
text = "T"

[node name="TextureRect" type="TextureRect" parent="ProduceTankButton" unique_id=1047477306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_m80mi")
expand_mode = 1

[node name="Padding14" type="Control" parent="." unique_id=1012058565]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding15" type="Control" parent="." unique_id=833282862]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Padding16" type="Control" parent="." unique_id=983389924]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[connection signal="pressed" from="ProduceTankButton" to="." method="_on_produce_tank_button_pressed"]
