[gd_scene format=3 uid="uid://cm5vpamgc0qa8"]

[ext_resource type="Script" uid="uid://bysf721q4x37n" path="res://source/generic-scenes-and-nodes/3d/ModelHolder.gd" id="1_g4qmh"]

[node name="CliffStraight4" type="Node3D" unique_id=1192988186]

[node name="ModelHolder" type="Node3D" parent="." unique_id=2089988534]
transform = Transform3D(0.27, 0, 0, 0, 0.28, 0, 0, 0, 0.27, 0, -0.9, 0)
script = ExtResource("1_g4qmh")
model_path = "RockPack1/CliffPartials/CliffStraight_4.res"
material_path = "RockPack1/Materials/Cliff_Material_Photoscan.tres"
auto_collision = true
