[gd_scene format=3 uid="uid://dcs0bkkv2xdei"]

[ext_resource type="Script" uid="uid://bysf721q4x37n" path="res://source/generic-scenes-and-nodes/3d/ModelHolder.gd" id="1_model_holder"]

[node name="CliffStraight1" type="Node3D" unique_id=1091999520]

[node name="ModelHolder" type="Node3D" parent="." unique_id=887490304]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -1.6, 0)
script = ExtResource("1_model_holder")
model_path = "RockPack1/CliffPartials/CliffStraight_1.res"
material_path = "RockPack1/Materials/Cliff_Material_Photoscan.tres"
auto_collision = true
