[gd_scene format=3 uid="uid://cr5a2itdt4ygm"]

[ext_resource type="Script" uid="uid://bysf721q4x37n" path="res://source/generic-scenes-and-nodes/3d/ModelHolder.gd" id="1_model_holder"]

[node name="CliffCorner1" type="Node3D" unique_id=700887681]

[node name="ModelHolder" type="Node3D" parent="." unique_id=15117373]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 1.02, 0)
script = ExtResource("1_model_holder")
model_path = "RockPack1/CliffPartials/CliffCorner_1.res"
material_path = "RockPack1/Materials/Cliff_Material_Photoscan.tres"
auto_collision = true
