[gd_scene format=3 uid="uid://b2u2m57aox5c5"]

[ext_resource type="Script" uid="uid://bysf721q4x37n" path="res://source/generic-scenes-and-nodes/3d/ModelHolder.gd" id="1_xllk0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p2hqn"]
size = Vector3(16.843674, 21.819574, 6.205094)

[node name="CliffStraight3" type="Node3D" unique_id=414202785]

[node name="ModelHolder" type="Node3D" parent="." unique_id=1046341961]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 0, -0.9, 0)
script = ExtResource("1_xllk0")
model_path = "RockPack1/CliffPartials/CliffStraight_3.res"
material_path = "RockPack1/Materials/Cliff_Material_Photoscan.tres"

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=205717477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0072603, -0.3991089, 0.091701746)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1400008757]
shape = SubResource("BoxShape3D_p2hqn")
