[gd_scene format=3 uid="uid://bjk4xrmtu1c1i"]

[ext_resource type="Script" uid="uid://bm0tyugi4obyy" path="res://tools/map_editor/MapEditor.gd" id="1_map_editor"]
[ext_resource type="Script" uid="uid://cftdr3jcpcmeh" path="res://tools/map_editor/ui/EntityPalette.gd" id="2_entity_palette"]

[sub_resource type="World3D" id="World3D_6yib5"]

[node name="MapEditor" type="Control" unique_id=1115945208]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_map_editor")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1823596439]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" type="HBoxContainer" parent="VBoxContainer" unique_id=321744429]
layout_mode = 2
size_flags_vertical = 0

[node name="BackButton" type="Button" parent="VBoxContainer/Toolbar" unique_id=1812649822]
layout_mode = 2
text = "← Back to Menu"

[node name="FileMenu" type="MenuButton" parent="VBoxContainer/Toolbar" unique_id=86001542]
layout_mode = 2
text = "File"

[node name="EditMenu" type="MenuButton" parent="VBoxContainer/Toolbar" unique_id=522950257]
layout_mode = 2
text = "Edit"

[node name="ViewMenu" type="MenuButton" parent="VBoxContainer/Toolbar" unique_id=908549479]
layout_mode = 2
text = "View"

[node name="SymmetryLabel" type="Label" parent="VBoxContainer/Toolbar" unique_id=707318740]
layout_mode = 2
text = "Symmetry:"

[node name="SymmetryOption" type="OptionButton" parent="VBoxContainer/Toolbar" unique_id=902609769]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Toolbar" unique_id=310674019]
layout_mode = 2
size_flags_horizontal = 3

[node name="BrushLabel" type="Label" parent="VBoxContainer/Toolbar" unique_id=68081952]
layout_mode = 2
text = "Brush:"

[node name="BrushInfo" type="Label" parent="VBoxContainer/Toolbar" unique_id=1343164403]
layout_mode = 2
text = "Paint Collision"

[node name="MainArea" type="HBoxContainer" parent="VBoxContainer" unique_id=393960478]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftPalette" type="VBoxContainer" parent="VBoxContainer/MainArea" unique_id=791690838]
custom_minimum_size = Vector2(301, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainArea/LeftPalette" unique_id=687302326]
layout_mode = 2
text = "Palette"

[node name="PaletteSelect" type="TabContainer" parent="VBoxContainer/MainArea/LeftPalette" unique_id=277663447]
layout_mode = 2
current_tab = 0
script = ExtResource("2_entity_palette")

[node name="Environment" type="MarginContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect" unique_id=804728807]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="EnvironmentPalette" type="VBoxContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Environment" unique_id=2127682396]
layout_mode = 2
size_flags_horizontal = 3

[node name="HighGroundContainer" type="FoldableContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Environment/EnvironmentPalette" unique_id=1935564008]
layout_mode = 2
title = "High ground"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Environment/EnvironmentPalette/HighGroundContainer" unique_id=332097653]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Environment/EnvironmentPalette/HighGroundContainer/VBoxContainer" unique_id=1623579744]
layout_mode = 2
text = "Test Button"

[node name="ObjectsContainer" type="FoldableContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Environment/EnvironmentPalette" unique_id=1321707504]
layout_mode = 2
folded = true
title = "Objects"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Environment/EnvironmentPalette/ObjectsContainer" unique_id=2012060010]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Environment/EnvironmentPalette/ObjectsContainer/VBoxContainer" unique_id=1777046724]
layout_mode = 2
text = "Test Button"

[node name="NormalGroundContainer" type="FoldableContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Environment/EnvironmentPalette" unique_id=1027875116]
layout_mode = 2
folded = true
title = "Normal ground"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Environment/EnvironmentPalette/NormalGroundContainer" unique_id=322854379]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Environment/EnvironmentPalette/NormalGroundContainer/VBoxContainer" unique_id=635039106]
layout_mode = 2
text = "Test Button"

[node name="WaterContainer" type="FoldableContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Environment/EnvironmentPalette" unique_id=1863790125]
layout_mode = 2
folded = true
title = "Water"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Environment/EnvironmentPalette/WaterContainer" unique_id=974091285]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Environment/EnvironmentPalette/WaterContainer/VBoxContainer" unique_id=1285250171]
layout_mode = 2
text = "Test Button"

[node name="Factions" type="MarginContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect" unique_id=683948864]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="EntityPalette" type="VBoxContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Factions" unique_id=1895605345]
layout_mode = 2
size_flags_horizontal = 3

[node name="NeutralContainer" type="FoldableContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Factions/EntityPalette" unique_id=909035994]
layout_mode = 2
title = "Neutral"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Factions/EntityPalette/NeutralContainer" unique_id=1433596192]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Factions/EntityPalette/NeutralContainer/VBoxContainer" unique_id=1360166780]
layout_mode = 2
text = "Test Button"

[node name="TheAmunsContainer" type="FoldableContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Factions/EntityPalette" unique_id=1022574296]
layout_mode = 2
folded = true
title = "The Amuns"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Factions/EntityPalette/TheAmunsContainer" unique_id=2050963586]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Factions/EntityPalette/TheAmunsContainer/VBoxContainer" unique_id=2001061542]
layout_mode = 2
text = "Test Button"

[node name="FoldableContainer3" type="FoldableContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Factions/EntityPalette" unique_id=1888542167]
layout_mode = 2
folded = true
title = "temp"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Factions/EntityPalette/FoldableContainer3" unique_id=1968570845]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Factions/EntityPalette/FoldableContainer3/VBoxContainer" unique_id=176083191]
layout_mode = 2
text = "Test Button"

[node name="FoldableContainer4" type="FoldableContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Factions/EntityPalette" unique_id=721262705]
layout_mode = 2
folded = true
title = "temp"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Factions/EntityPalette/FoldableContainer4" unique_id=2014213877]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Factions/EntityPalette/FoldableContainer4/VBoxContainer" unique_id=1898339656]
layout_mode = 2
text = "Test Button"

[node name="FoldableContainer5" type="FoldableContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Factions/EntityPalette" unique_id=698685229]
layout_mode = 2
folded = true
title = "temp"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Factions/EntityPalette/FoldableContainer5" unique_id=1891343577]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Factions/EntityPalette/FoldableContainer5/VBoxContainer" unique_id=847074998]
layout_mode = 2
text = "Test Button"

[node name="Textures" type="MarginContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect" unique_id=1315734546]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 2

[node name="TexturePalette" type="VBoxContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Textures" unique_id=386711233]
layout_mode = 2
size_flags_horizontal = 3

[node name="DefaultContainer" type="FoldableContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Textures/TexturePalette" unique_id=2030451322]
layout_mode = 2
title = "Default"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Textures/TexturePalette/DefaultContainer" unique_id=553011724]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Textures/TexturePalette/DefaultContainer/VBoxContainer" unique_id=607981555]
layout_mode = 2
text = "Test Button"

[node name="DessertContainer" type="FoldableContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Textures/TexturePalette" unique_id=1741183223]
layout_mode = 2
title = "Dessert"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Textures/TexturePalette/DessertContainer" unique_id=2064892319]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/MainArea/LeftPalette/PaletteSelect/Textures/TexturePalette/DessertContainer/VBoxContainer" unique_id=1325266368]
layout_mode = 2
text = "Test Button"

[node name="Brushsettings" type="VBoxContainer" parent="VBoxContainer/MainArea/LeftPalette" unique_id=1506579842]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainArea/LeftPalette/Brushsettings" unique_id=935307413]
layout_mode = 2
text = "Brush settings"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MainArea/LeftPalette/Brushsettings" unique_id=1826137274]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainArea/LeftPalette/Brushsettings/MarginContainer" unique_id=468634052]
layout_mode = 2

[node name="BrushForm" type="OptionButton" parent="VBoxContainer/MainArea/LeftPalette/Brushsettings/MarginContainer/VBoxContainer" unique_id=633604237]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Circle"
popup/item_0/id = 0
popup/item_1/text = "Square"
popup/item_1/id = 1

[node name="BrushSize" type="SpinBox" parent="VBoxContainer/MainArea/LeftPalette/Brushsettings/MarginContainer/VBoxContainer" unique_id=764435510]
layout_mode = 2
prefix = "Brush size:"

[node name="ViewportArea" type="PanelContainer" parent="VBoxContainer/MainArea" unique_id=606799797]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MainArea/ViewportArea" unique_id=256389804]
layout_mode = 2

[node name="ViewportContainer" type="SubViewportContainer" parent="VBoxContainer/MainArea/ViewportArea/MarginContainer" unique_id=1383602968]
layout_mode = 2
stretch = true

[node name="EditorViewport" type="SubViewport" parent="VBoxContainer/MainArea/ViewportArea/MarginContainer/ViewportContainer" unique_id=1010968828]
world_3d = SubResource("World3D_6yib5")
size = Vector2i(1615, 1018)

[node name="Viewport3D" type="Node3D" parent="VBoxContainer/MainArea/ViewportArea/MarginContainer/ViewportContainer/EditorViewport" unique_id=907894722]

[node name="VisualLayer" type="Node3D" parent="VBoxContainer/MainArea/ViewportArea/MarginContainer/ViewportContainer/EditorViewport" unique_id=1173281011]

[node name="CollisionLayer" type="Node3D" parent="VBoxContainer/MainArea/ViewportArea/MarginContainer/ViewportContainer/EditorViewport" unique_id=2102924395]

[node name="GridLayer" type="Node3D" parent="VBoxContainer/MainArea/ViewportArea/MarginContainer/ViewportContainer/EditorViewport" unique_id=251285702]

[node name="StatusBar" type="HBoxContainer" parent="VBoxContainer" unique_id=1046591900]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer/StatusBar" unique_id=1965232484]
layout_mode = 2
text = "Ready"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/StatusBar" unique_id=1175174932]
layout_mode = 2
size_flags_horizontal = 3

[node name="PositionLabel" type="Label" parent="VBoxContainer/StatusBar" unique_id=1693150480]
layout_mode = 2
text = "Position: 0, 0"

[connection signal="pressed" from="VBoxContainer/Toolbar/BackButton" to="." method="_on_back_button_pressed"]
