[gd_scene format=3]

[ext_resource type="Script" path="res://source/factions/the_legion/units/Harvester.gd" id="1_harvester"]
[ext_resource type="PackedScene" uid="uid://cgsi062w5fjia" path="res://source/match/units/traits/Highlight.tscn" id="2_highlight"]
[ext_resource type="PackedScene" uid="uid://3c1h14nqdumt" path="res://source/match/units/traits/Selection.tscn" id="3_selection"]
[ext_resource type="PackedScene" uid="uid://ivlo0e66qocl" path="res://source/match/units/traits/Movement.tscn" id="4_movement"]
[ext_resource type="PackedScene" uid="uid://c3ssj2p6voauk" path="res://source/match/units/traits/HealthBar.tscn" id="5_healthbar"]
[ext_resource type="PackedScene" uid="uid://d4cm4yhtf11ur" path="res://source/match/units/traits/Targetability.tscn" id="6_targetability"]
[ext_resource type="PackedScene" uid="uid://cbbjmres24kgm" path="res://source/match/units/traits/Sparkling.tscn" id="7_sparkling"]
[ext_resource type="PackedScene" uid="uid://dde6yvuax0g4" path="res://source/match/units/traits/NameTag.tscn" id="8_nametag"]
[ext_resource type="Script" uid="uid://bysf721q4x37n" path="res://source/generic-scenes-and-nodes/3d/ModelHolder.gd" id="9_model_holder"]

[sub_resource type="CylinderShape3D" id="1_shape"]
height = 0.6
radius = 0.6

[node name="Harvester" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_harvester")

[node name="Geometry" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)

[node name="Model" type="Node3D" parent="Geometry"]
script = ExtResource("9_model_holder")
model_path = "TODO"
fallback_cube_size = Vector3(0.9, 0.5, 1.2)
fallback_cube_color = Color(0.176, 0.412, 0.78, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("1_shape")

[node name="Highlight" parent="." instance=ExtResource("2_highlight")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.6

[node name="Selection" parent="." instance=ExtResource("3_selection")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.6

[node name="Movement" parent="." instance=ExtResource("4_movement")]
path_desired_distance = 0.31
target_desired_distance = 0.31
path_height_offset = 0.6
radius = 0.6
speed = 2.5
turn_speed = 5.0

[node name="HealthBar" parent="." instance=ExtResource("5_healthbar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector2(100, 10)

[node name="Targetability" parent="." instance=ExtResource("6_targetability")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.6

[node name="Sparkling" parent="." instance=ExtResource("7_sparkling")]

[node name="NameTag" parent="." instance=ExtResource("8_nametag")]
