[gd_scene format=3 uid="uid://c7b8toulsxsdd"]

[ext_resource type="Script" uid="uid://k6p01yyh53b7" path="res://source/factions/neutral/structures/ResourceNode/ForestVine.gd" id="1_forest"]
[ext_resource type="PackedScene" uid="uid://bhjr83uy4p4o0" path="res://source/generic-scenes-and-nodes/3d/ModelHolder.tscn" id="2_model"]
[ext_resource type="PackedScene" uid="uid://cgsi062w5fjia" path="res://source/match/units/traits/Highlight.tscn" id="3_highlight"]
[ext_resource type="PackedScene" uid="uid://3c1h14nqdumt" path="res://source/match/units/traits/Selection.tscn" id="4_selection"]
[ext_resource type="PackedScene" uid="uid://d4cwip5hpxlmo" path="res://source/match/units/traits/MovementObstacle.tscn" id="5_obstacle"]
[ext_resource type="PackedScene" uid="uid://d4cm4yhtf11ur" path="res://source/match/units/traits/Targetability.tscn" id="6_target"]

[sub_resource type="BoxShape3D" id="BoxShape3D_forest"]
size = Vector3(2, 0.6, 1)

[node name="ForestVine_2_1" type="Area3D" unique_id=397871121 groups=["forest_vines"]]
script = ExtResource("1_forest")

[node name="Geometry" type="Node3D" parent="." unique_id=1215881862]

[node name="Model" parent="Geometry" unique_id=771784897 instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
model_path = "Resources/vine_forest_1.glb"
center_xz = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1789670294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_forest")

[node name="Highlight" parent="." unique_id=564978716 instance=ExtResource("3_highlight")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
radius = 1.2

[node name="Selection" parent="." unique_id=2046935224 instance=ExtResource("4_selection")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
radius = 1.2

[node name="MovementObstacle" parent="." unique_id=1472262420 instance=ExtResource("5_obstacle")]
radius = 1.2
affect_navigation_mesh = true

[node name="Targetability" parent="." unique_id=372837888 instance=ExtResource("6_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
radius = 1.2
